apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- postgres-cluster.yaml
- alex-brot-deployment.yaml
- storefront-deployment.yaml
- valkey-deployment.yaml
- postgres-strapi-cluster.yaml
