apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- postgres-cluster.yaml
- alex-brot-deployment.yaml
- storefront-deployment.yaml

helmCharts:
  - name: valkey
    releaseName: valkey
    repo: https://charts.bitnami.com/bitnami
    valuesFile: valkey.values.yaml
    version: 0.3.6
