[
  {
    "op": "replace",
    "path": "/spec/rules/0/host",
    "value": "production.strapi.alex-brot.stenz.dev"
  },
  {
    "op": "replace",
    "path": "/spec/tls/0/hosts/0",
    "value": "production.strapi.alex-brot.stenz.dev"
  }
]
